<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eS-jd-XnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lAW-5o-8v2">
            <objects>
                <viewController id="5eS-jd-XnB" customClass="ViewController" customModule="yezlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZN-e4-2to" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-CA-VDP">
                                <rect key="frame" x="98.5" y="429.5" width="217.5" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Yezlife">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="31"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pink Script Signature Beauty Skincare Logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-TW-UoA">
                                <rect key="frame" x="19.5" y="44.5" width="375" height="375"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="0.75"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-on-hFI">
                                <rect key="frame" x="171" y="567" width="73" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="C9z-aj-fmT" kind="presentation" modalPresentationStyle="fullScreen" id="Baj-81-tFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jB-h3-GHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzz-CA-VDP" firstAttribute="centerX" secondItem="hZN-e4-2to" secondAttribute="centerX" id="GiF-qD-lHG"/>
                            <constraint firstItem="gzz-CA-VDP" firstAttribute="centerY" secondItem="hZN-e4-2to" secondAttribute="centerY" id="R4P-so-TNM"/>
                            <constraint firstItem="tCl-on-hFI" firstAttribute="centerX" secondItem="hZN-e4-2to" secondAttribute="centerX" id="WbA-At-UyN"/>
                            <constraint firstItem="gzz-CA-VDP" firstAttribute="top" secondItem="oMq-TW-UoA" secondAttribute="bottom" constant="10" id="lQA-Wq-ssc"/>
                            <constraint firstItem="oMq-TW-UoA" firstAttribute="centerX" secondItem="hZN-e4-2to" secondAttribute="centerX" id="uDM-u5-y3H"/>
                            <constraint firstItem="tCl-on-hFI" firstAttribute="top" secondItem="gzz-CA-VDP" secondAttribute="bottom" constant="100" id="vNa-Ja-xc5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-7l-b2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.057971014493" y="63.616071428571423"/>
        </scene>
        <!--Login Tothe Page-->
        <scene sceneID="Qsn-90-4go">
            <objects>
                <viewController id="C9z-aj-fmT" customClass="loginTothePage" customModule="yezlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz9-le-Lqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" id="e8L-YF-sV1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-iF-6k8">
                                        <rect key="frame" x="107" y="398" width="200" height="100"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gTq-58-hWE"/>
                                            <constraint firstAttribute="width" constant="200" id="zBb-K6-2De"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="contentEdgeInsets" minX="100" minY="100" maxX="100" maxY="100"/>
                                        <inset key="titleEdgeInsets" minX="100" minY="100" maxX="20" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="100" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="26" image="heart.png" imageContentMode="scaleAspectFit" strokeWidth="2">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle"/>
                                            <directionalEdgeInsets key="contentInsets" top="39" leading="0.0" bottom="-2" trailing="0.0"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68P-NI-B9m">
                                        <rect key="frame" x="107" y="558" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Jlh-2D-OGK"/>
                                            <constraint firstAttribute="width" constant="200" id="xUD-pB-Nsg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="26" image="share.png" imageContentMode="scaleAspectFit" strokeWidth="2">
                                                <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-36" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-b0-5h6">
                                        <rect key="frame" x="107" y="238" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Uj-nm-WtC"/>
                                            <constraint firstAttribute="width" constant="200" id="XxH-j5-aU0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                            <backgroundConfiguration key="background" cornerRadius="26" image="menu.png" imageContentMode="scaleAspectFit" strokeWidth="2">
                                                <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-Lt-ALP">
                                        <rect key="frame" x="75" y="156.5" width="264.5" height="41.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Main Dashboard">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleAspectFit" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-A9-wuw">
                                        <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" name="AccentColor"/>
                                        <items>
                                            <navigationItem id="60f-Ek-0BH"/>
                                        </items>
                                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleAspectFit">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </navigationBarAppearance>
                                        <navigationBarAppearance key="compactAppearance"/>
                                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-ef-JUl">
                                        <rect key="frame" x="20" y="42.5" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="33G-DO-FIL"/>
                                            <constraint firstAttribute="width" constant="100" id="5MQ-zX-0gk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="LQH-jC-6C1" kind="presentation" identifier="LoginView" modalPresentationStyle="fullScreen" id="xp7-ao-Emt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-Ry-oEY">
                                        <rect key="frame" x="172" y="348" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-iN-n2T">
                                        <rect key="frame" x="172" y="508" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-rd-rH8">
                                        <rect key="frame" x="185" y="668" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="w4I-JU-y77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Ai-iF-6k8" firstAttribute="centerX" secondItem="e8L-YF-sV1" secondAttribute="centerX" id="5IP-XM-EaI"/>
                                    <constraint firstItem="68P-NI-B9m" firstAttribute="top" secondItem="7Ai-iF-6k8" secondAttribute="bottom" constant="60" id="Ak1-IL-zEx"/>
                                    <constraint firstItem="7Ai-iF-6k8" firstAttribute="centerY" secondItem="e8L-YF-sV1" secondAttribute="centerY" id="LDI-5G-AF0"/>
                                    <constraint firstItem="0oz-rd-rH8" firstAttribute="centerX" secondItem="e8L-YF-sV1" secondAttribute="centerX" id="Lt7-im-BeA"/>
                                    <constraint firstItem="VGd-b0-5h6" firstAttribute="centerX" secondItem="e8L-YF-sV1" secondAttribute="centerX" id="R23-FD-Vo8"/>
                                    <constraint firstItem="2ce-Ry-oEY" firstAttribute="top" secondItem="VGd-b0-5h6" secondAttribute="bottom" constant="10" id="VGf-iu-vls"/>
                                    <constraint firstItem="Ewo-ef-JUl" firstAttribute="leading" secondItem="w4I-JU-y77" secondAttribute="leading" constant="20" id="b8J-7H-FFD"/>
                                    <constraint firstItem="68P-NI-B9m" firstAttribute="centerX" secondItem="e8L-YF-sV1" secondAttribute="centerX" id="bOq-zf-z71"/>
                                    <constraint firstItem="2ce-Ry-oEY" firstAttribute="centerX" secondItem="e8L-YF-sV1" secondAttribute="centerX" id="baq-lo-bli"/>
                                    <constraint firstItem="Ewo-ef-JUl" firstAttribute="centerY" secondItem="e8L-YF-sV1" secondAttribute="centerY" constant="-390" id="eea-NX-IvG"/>
                                    <constraint firstItem="7Ai-iF-6k8" firstAttribute="top" secondItem="VGd-b0-5h6" secondAttribute="bottom" constant="60" id="exz-Pr-H71"/>
                                    <constraint firstItem="FQQ-iN-n2T" firstAttribute="top" secondItem="7Ai-iF-6k8" secondAttribute="bottom" constant="10" id="hY6-B6-OdK"/>
                                    <constraint firstItem="0oz-rd-rH8" firstAttribute="top" secondItem="68P-NI-B9m" secondAttribute="bottom" constant="10" id="lgp-lj-K3A"/>
                                    <constraint firstItem="VGd-b0-5h6" firstAttribute="top" secondItem="Hub-Lt-ALP" secondAttribute="bottom" constant="40" id="scX-Hg-jh5"/>
                                    <constraint firstItem="Hub-Lt-ALP" firstAttribute="centerX" secondItem="e8L-YF-sV1" secondAttribute="centerX" id="tDj-yH-Qj1"/>
                                    <constraint firstItem="FQQ-iN-n2T" firstAttribute="centerX" secondItem="e8L-YF-sV1" secondAttribute="centerX" id="yES-HS-G3T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTb-aU-Dg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JCd-lM-6NX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXc-C8-HaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="63.616071428571423"/>
        </scene>
        <!--Button View-->
        <scene sceneID="UoW-Iu-KTQ">
            <objects>
                <viewController title="Button View" id="UxW-Ea-KtX" customClass="ThirdViewController" customModule="yezlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3N-fy-4X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-Wn-VYg">
                                <rect key="frame" x="59" y="437.5" width="48" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-xw-ygI">
                                <rect key="frame" x="307" y="430" width="59" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Like">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedButton:" destination="UxW-Ea-KtX" eventType="touchUpInside" id="0Ps-FP-LGS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monety-Save.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-qP-1Vc">
                                <rect key="frame" x="7" y="120.5" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="lB8-3C-MaH"/>
                                    <constraint firstAttribute="height" constant="300" id="pmH-qF-M8f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-wT-bOx">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ulR-X4-NR6">
                                <rect key="frame" x="57" y="473.5" width="300" height="246"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QwU-wn-bfw"/>
                                    <constraint firstAttribute="height" constant="246" id="SNC-wG-tVb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="246" id="Wjw-M7-YJn"/>
                                    <constraint firstAttribute="width" constant="300" id="vXk-Tw-6U7"/>
                                </constraints>
                                <string key="text">To most students, working while in college can be important. Not only will it add you little money, but it also instills in you valuable life skills. Remember you can start your money management plan this early. The best thing about working as a student is that you are busy working to earn money and not out spending it.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-ay-wZC">
                                <rect key="frame" x="29" y="92.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qzd-Qp-X98" kind="presentation" modalPresentationStyle="fullScreen" id="5mp-0V-Szh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7f6-I7-zzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84Q-wT-bOx" firstAttribute="top" secondItem="OeV-qP-1Vc" secondAttribute="bottom" constant="27.5" id="5qq-Bd-NL7"/>
                            <constraint firstItem="5qT-xw-ygI" firstAttribute="centerY" secondItem="q3N-fy-4X1" secondAttribute="centerY" id="8H9-YT-o5R"/>
                            <constraint firstItem="84Q-wT-bOx" firstAttribute="leading" secondItem="ME1-Wn-VYg" secondAttribute="trailing" constant="100" id="GNg-nz-TXe"/>
                            <constraint firstItem="9LQ-ay-wZC" firstAttribute="centerX" secondItem="q3N-fy-4X1" secondAttribute="centerX" constant="-150" id="J8N-rZ-WpB"/>
                            <constraint firstItem="84Q-wT-bOx" firstAttribute="centerY" secondItem="q3N-fy-4X1" secondAttribute="centerY" id="Jzo-Bl-Qlc"/>
                            <constraint firstItem="84Q-wT-bOx" firstAttribute="centerX" secondItem="q3N-fy-4X1" secondAttribute="centerX" id="aRw-yz-DBB"/>
                            <constraint firstItem="ME1-Wn-VYg" firstAttribute="centerY" secondItem="q3N-fy-4X1" secondAttribute="centerY" id="gwi-0W-OPD"/>
                            <constraint firstItem="ulR-X4-NR6" firstAttribute="top" secondItem="84Q-wT-bOx" secondAttribute="bottom" constant="25.5" id="h2H-JE-hAs"/>
                            <constraint firstItem="ulR-X4-NR6" firstAttribute="centerX" secondItem="q3N-fy-4X1" secondAttribute="centerX" id="hE6-N2-AHi"/>
                            <constraint firstItem="9LQ-ay-wZC" firstAttribute="centerY" secondItem="q3N-fy-4X1" secondAttribute="centerY" constant="-340" id="rOy-n2-xKT"/>
                            <constraint firstItem="5qT-xw-ygI" firstAttribute="leading" secondItem="84Q-wT-bOx" secondAttribute="trailing" constant="100" id="rr5-Df-XZD"/>
                            <constraint firstItem="OeV-qP-1Vc" firstAttribute="centerX" secondItem="q3N-fy-4X1" secondAttribute="centerX" id="t1p-cF-sRf"/>
                            <constraint firstItem="OeV-qP-1Vc" firstAttribute="centerX" secondItem="q3N-fy-4X1" secondAttribute="centerX" id="z1S-XT-G0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQu-HK-SmI"/>
                    <connections>
                        <outlet property="clicksLabel" destination="ME1-Wn-VYg" id="vug-R1-ecH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvu-54-bmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="54"/>
        </scene>
        <!--Backto Main-->
        <scene sceneID="ddq-J3-hhH">
            <objects>
                <viewController id="qzd-Qp-X98" customClass="BacktoMain" customModule="yezlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xh-rb-uJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="QmQ-Me-lDm">
                                <rect key="frame" x="0.0" y="27" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ToX-eR-XCn" customClass="UICollectionView">
                                        <rect key="frame" x="0.0" y="27" width="414" height="842"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleAspectFit" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-DZ-9T1">
                                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="barTintColor" name="AccentColor"/>
                                                <items>
                                                    <navigationItem id="ejl-2J-ITA">
                                                        <barButtonItem key="leftBarButtonItem" style="plain" id="mev-Ih-ZSN">
                                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="g8x-ib-3pZ">
                                                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                            </button>
                                                            <connections>
                                                                <action selector="backTab:" destination="qzd-Qp-X98" id="tlv-Tq-dOV"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                                <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleAspectFit">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </navigationBarAppearance>
                                                <navigationBarAppearance key="compactAppearance"/>
                                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                                                <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                                            </navigationBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REy-he-FZk">
                                                <rect key="frame" x="7" y="296" width="400" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="X9x-hb-PVd"/>
                                                    <constraint firstAttribute="height" constant="250" id="x57-zj-LLS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Monety-Save.png" strokeWidth="15"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Money Save">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="UxW-Ea-KtX" kind="presentation" modalPresentationStyle="fullScreen" id="kKa-gX-SUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-Eu-5lN">
                                                <rect key="frame" x="7" y="551" width="400" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="4Zx-gE-5ji"/>
                                                    <constraint firstAttribute="width" constant="400" id="kpg-aX-dlp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Travel.jpeg"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Travel Tips">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="D3W-n7-6BK" kind="presentation" modalPresentationStyle="fullScreen" id="YRe-3G-HbQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-nf-iL8">
                                                <rect key="frame" x="7" y="81" width="400" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="5Iw-ZX-CJF"/>
                                                    <constraint firstAttribute="height" constant="210" id="CnY-iK-PtW"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Irish .png" strokeWidth="3" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Culture Tips">
                                                            <attributes>
                                                                <color key="NSColor" red="0.92153201733434631" green="1" blue="0.89631402447768316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="FkO-39-JfL" kind="presentation" modalPresentationStyle="fullScreen" id="fMB-YX-Hbn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="rS2-9o-sm5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RKT-nf-iL8" firstAttribute="centerX" secondItem="ToX-eR-XCn" secondAttribute="centerX" id="Irz-61-sSH"/>
                                            <constraint firstItem="H9t-Eu-5lN" firstAttribute="top" secondItem="REy-he-FZk" secondAttribute="bottom" constant="5" id="MHb-W1-lqj"/>
                                            <constraint firstItem="REy-he-FZk" firstAttribute="top" secondItem="RKT-nf-iL8" secondAttribute="bottom" constant="5" id="gTX-ax-BWw"/>
                                            <constraint firstItem="REy-he-FZk" firstAttribute="centerX" secondItem="ToX-eR-XCn" secondAttribute="centerX" id="gVK-Kq-BtG"/>
                                            <constraint firstItem="H9t-Eu-5lN" firstAttribute="centerX" secondItem="ToX-eR-XCn" secondAttribute="centerX" id="lxe-pA-JIb"/>
                                            <constraint firstItem="REy-he-FZk" firstAttribute="centerY" secondItem="ToX-eR-XCn" secondAttribute="centerY" id="xCZ-bw-L7j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="r5e-jI-7WO"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bq-ON-TYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCg-Gw-bCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mee-3f-8et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CJ7-ln-FPM">
            <objects>
                <viewController storyboardIdentifier="login" id="LQH-jC-6C1" customClass="LoginViewController" customModule="yezlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETh-Jx-7MZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-eV-XXf">
                                <rect key="frame" x="177" y="263" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-PL-HJ2">
                                <rect key="frame" x="172" y="493" width="70.5" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTab:" destination="LQH-jC-6C1" eventType="touchUpInside" id="gOR-gC-7AO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoK-fn-Kin">
                                <rect key="frame" x="57" y="413" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jzw-tk-fRj"/>
                                    <constraint firstAttribute="height" constant="50" id="ed4-iF-Z9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-Mh-OUx">
                                <rect key="frame" x="57" y="343" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z8s-kN-FHq"/>
                                    <constraint firstAttribute="width" constant="300" id="hrW-7D-Jrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-Ax-Lla">
                                <rect key="frame" x="130" y="539" width="154" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccTab:" destination="LQH-jC-6C1" eventType="touchUpInside" id="7mD-qJ-Cd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UX4-aR-kWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhx-Ax-Lla" firstAttribute="top" secondItem="pq1-PL-HJ2" secondAttribute="bottom" constant="10" id="0S8-sX-Zny"/>
                            <constraint firstItem="L1Z-Mh-OUx" firstAttribute="top" secondItem="DOu-eV-XXf" secondAttribute="bottom" constant="50" id="5Hp-vQ-jjF"/>
                            <constraint firstItem="DOu-eV-XXf" firstAttribute="centerX" secondItem="ETh-Jx-7MZ" secondAttribute="centerX" id="BeD-e1-f6E"/>
                            <constraint firstItem="pq1-PL-HJ2" firstAttribute="top" secondItem="IoK-fn-Kin" secondAttribute="bottom" constant="30" id="Imo-C5-fpm"/>
                            <constraint firstItem="L1Z-Mh-OUx" firstAttribute="centerX" secondItem="ETh-Jx-7MZ" secondAttribute="centerX" id="IoX-cI-oU2"/>
                            <constraint firstItem="L1Z-Mh-OUx" firstAttribute="top" secondItem="IoK-fn-Kin" secondAttribute="bottom" constant="-120" id="LPj-5t-2P1"/>
                            <constraint firstItem="L1Z-Mh-OUx" firstAttribute="centerY" secondItem="ETh-Jx-7MZ" secondAttribute="centerY" constant="-80" id="VAs-xU-Jw5"/>
                            <constraint firstItem="IoK-fn-Kin" firstAttribute="centerX" secondItem="ETh-Jx-7MZ" secondAttribute="centerX" id="jVx-QJ-F2J"/>
                            <constraint firstItem="pq1-PL-HJ2" firstAttribute="centerX" secondItem="ETh-Jx-7MZ" secondAttribute="centerX" id="ntH-UP-fHU"/>
                            <constraint firstItem="Fhx-Ax-Lla" firstAttribute="centerX" secondItem="ETh-Jx-7MZ" secondAttribute="centerX" id="t4V-iZ-hWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1oH-44-66Z"/>
                    <connections>
                        <outlet property="email" destination="L1Z-Mh-OUx" id="5Jg-uE-Koo"/>
                        <outlet property="password" destination="IoK-fn-Kin" id="7qc-Ja-CNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlO-lf-nIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="717.85714285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AzQ-3t-vah">
            <objects>
                <viewController storyboardIdentifier="signUp" id="pAu-Gx-ycI" customClass="SignUpViewController" customModule="yezlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTb-PX-SJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-ob-Tv6">
                                <rect key="frame" x="164" y="263" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-Mr-5k4">
                                <rect key="frame" x="57" y="343" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GaA-BQ-Kbg"/>
                                    <constraint firstAttribute="width" constant="300" id="dsl-nu-yQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-XU-XfY">
                                <rect key="frame" x="57" y="413" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hzm-DV-U8r"/>
                                    <constraint firstAttribute="width" constant="300" id="iXx-Ih-LuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiH-XO-JiG">
                                <rect key="frame" x="161" y="493" width="92" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUPTab:" destination="pAu-Gx-ycI" eventType="touchUpInside" id="fqu-OJ-k2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-fl-sgM">
                                <rect key="frame" x="56.5" y="539" width="301" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already Have An Account? Login">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alreadyHaveAccountTab:" destination="pAu-Gx-ycI" eventType="touchUpInside" id="emB-Tt-BjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xu-4X-5td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlO-Mr-5k4" firstAttribute="centerX" secondItem="kTb-PX-SJr" secondAttribute="centerX" id="7Cs-I3-KJw"/>
                            <constraint firstItem="oiH-XO-JiG" firstAttribute="top" secondItem="VvY-XU-XfY" secondAttribute="bottom" constant="30" id="BYB-Vc-T0Q"/>
                            <constraint firstItem="yWd-ob-Tv6" firstAttribute="centerX" secondItem="kTb-PX-SJr" secondAttribute="centerX" id="Q1q-Yc-gPt"/>
                            <constraint firstItem="oiH-XO-JiG" firstAttribute="centerX" secondItem="kTb-PX-SJr" secondAttribute="centerX" id="be0-E3-J8v"/>
                            <constraint firstItem="UlO-Mr-5k4" firstAttribute="top" secondItem="VvY-XU-XfY" secondAttribute="bottom" constant="-120" id="jTP-cQ-6ya"/>
                            <constraint firstItem="Goo-fl-sgM" firstAttribute="centerX" secondItem="kTb-PX-SJr" secondAttribute="centerX" id="jxv-V5-iaY"/>
                            <constraint firstItem="VvY-XU-XfY" firstAttribute="centerX" secondItem="kTb-PX-SJr" secondAttribute="centerX" id="kmr-mJ-ETq"/>
                            <constraint firstItem="UlO-Mr-5k4" firstAttribute="centerY" secondItem="kTb-PX-SJr" secondAttribute="centerY" constant="-80" id="p8c-AE-JbL"/>
                            <constraint firstItem="Goo-fl-sgM" firstAttribute="top" secondItem="oiH-XO-JiG" secondAttribute="bottom" constant="10" id="pYR-Ll-ZoE"/>
                            <constraint firstItem="UlO-Mr-5k4" firstAttribute="top" secondItem="yWd-ob-Tv6" secondAttribute="bottom" constant="50" id="uoB-fH-mFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XpZ-Vg-lfK"/>
                    <connections>
                        <outlet property="email" destination="UlO-Mr-5k4" id="dWZ-bs-rcY"/>
                        <outlet property="password" destination="VvY-XU-XfY" id="c8p-gt-MCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPB-WJ-mEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rLK-NM-nYk">
            <objects>
                <viewController storyboardIdentifier="mainHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZmO-1V-uGN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWc-Pq-Zqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" id="0BE-CM-vOY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-wB-nWB">
                                        <rect key="frame" x="107" y="398" width="200" height="100"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8iW-Q6-yWG"/>
                                            <constraint firstAttribute="height" constant="100" id="ltc-VO-R49"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="contentEdgeInsets" minX="100" minY="100" maxX="100" maxY="100"/>
                                        <inset key="titleEdgeInsets" minX="100" minY="100" maxX="20" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="100" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="26" image="heart.png" imageContentMode="scaleAspectFit" strokeWidth="2">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle"/>
                                            <directionalEdgeInsets key="contentInsets" top="39" leading="0.0" bottom="-2" trailing="0.0"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-gh-vjl">
                                        <rect key="frame" x="107" y="558" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ljl-AE-pE6"/>
                                            <constraint firstAttribute="width" constant="200" id="Q5a-FF-z2B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="26" image="share.png" imageContentMode="scaleAspectFit" strokeWidth="2">
                                                <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-36" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-yc-5u1">
                                        <rect key="frame" x="107" y="238" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cqo-c2-1pX"/>
                                            <constraint firstAttribute="width" constant="200" id="lZU-Xp-QmF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                            <backgroundConfiguration key="background" cornerRadius="26" image="menu.png" imageContentMode="scaleAspectFit" strokeWidth="2">
                                                <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qzd-Qp-X98" kind="presentation" modalPresentationStyle="fullScreen" id="mmA-HB-85W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jv-qh-Kgd">
                                        <rect key="frame" x="75" y="156.5" width="264.5" height="41.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Main Dashboard">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleAspectFit" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-G0-dbH">
                                        <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" name="AccentColor"/>
                                        <items>
                                            <navigationItem id="7sf-jU-epU"/>
                                        </items>
                                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleAspectFit">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </navigationBarAppearance>
                                        <navigationBarAppearance key="compactAppearance"/>
                                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-S9-5mI">
                                        <rect key="frame" x="168" y="508" width="78" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-dH-puj">
                                        <rect key="frame" x="182.5" y="668" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-oo-rqL">
                                        <rect key="frame" x="168" y="348" width="78" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KQE-C9-UxP"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yxU-oo-rqL" firstAttribute="top" secondItem="TZV-yc-5u1" secondAttribute="bottom" constant="10" id="7K8-Vg-6Bp"/>
                                    <constraint firstItem="TZV-yc-5u1" firstAttribute="centerX" secondItem="0BE-CM-vOY" secondAttribute="centerX" id="EUU-T3-KNU"/>
                                    <constraint firstItem="3oC-gh-vjl" firstAttribute="centerX" secondItem="0BE-CM-vOY" secondAttribute="centerX" id="KNQ-hM-O79"/>
                                    <constraint firstItem="IdQ-S9-5mI" firstAttribute="top" secondItem="iAN-wB-nWB" secondAttribute="bottom" constant="10" id="T6f-YH-ABF"/>
                                    <constraint firstItem="IdQ-S9-5mI" firstAttribute="centerX" secondItem="0BE-CM-vOY" secondAttribute="centerX" id="XC5-sB-8zF"/>
                                    <constraint firstItem="iAN-wB-nWB" firstAttribute="top" secondItem="9jv-qh-Kgd" secondAttribute="bottom" constant="200" id="dKO-jI-8Uf"/>
                                    <constraint firstItem="yxU-oo-rqL" firstAttribute="centerX" secondItem="0BE-CM-vOY" secondAttribute="centerX" id="dtz-ZD-hDB"/>
                                    <constraint firstItem="YDl-dH-puj" firstAttribute="centerX" secondItem="0BE-CM-vOY" secondAttribute="centerX" id="jTi-aW-8nd"/>
                                    <constraint firstItem="9jv-qh-Kgd" firstAttribute="centerX" secondItem="0BE-CM-vOY" secondAttribute="centerX" id="ko2-Sr-bkc"/>
                                    <constraint firstItem="iAN-wB-nWB" firstAttribute="centerX" secondItem="0BE-CM-vOY" secondAttribute="centerX" id="nlO-q0-t6E"/>
                                    <constraint firstItem="iAN-wB-nWB" firstAttribute="centerY" secondItem="0BE-CM-vOY" secondAttribute="centerY" id="qYy-OK-aMr"/>
                                    <constraint firstItem="iAN-wB-nWB" firstAttribute="top" secondItem="TZV-yc-5u1" secondAttribute="bottom" constant="60" id="tur-26-ljW"/>
                                    <constraint firstItem="YDl-dH-puj" firstAttribute="top" secondItem="3oC-gh-vjl" secondAttribute="bottom" constant="10" id="tzr-DT-Rmn"/>
                                    <constraint firstItem="3oC-gh-vjl" firstAttribute="top" secondItem="iAN-wB-nWB" secondAttribute="bottom" constant="60" id="wjJ-uU-zmx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZ6-ZR-dn9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CvM-1n-7j5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pt-iE-4JY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="64"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="Zgi-JP-Jdi">
            <objects>
                <viewController id="D3W-n7-6BK" customClass="TravelViewController" customModule="yezlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUE-Iu-LU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-cd-bC0">
                                <rect key="frame" x="7" y="98" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XJW-PS-P1F"/>
                                    <constraint firstAttribute="width" constant="400" id="yhA-MO-eVO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-nu-UVG">
                                <rect key="frame" x="27" y="416.5" width="60" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04F-x2-L70">
                                <rect key="frame" x="322.5" y="410" width="69" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Likes">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickButton:" destination="D3W-n7-6BK" eventType="touchUpInside" id="BfR-2K-yrG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u03-QY-Fc2">
                                <rect key="frame" x="57" y="465" width="300" height="246"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="Ig3-FJ-PPk"/>
                                    <constraint firstAttribute="width" constant="300" id="ahI-WH-xbG"/>
                                </constraints>
                                <string key="text">Most people with enough interest in Ireland to visit will already know that it’s split into two different countries, but may not have thought through the practicalities. If travelling across the border, you should be aware that as part of the UK, Northern Ireland uses pound sterling, not the euro. Since international bank cards will work perfectly in ATMs and chip and pin terminals on both sides it won’t make a huge difference, but it’s worth knowing if you’re planning to shop – even before Brexit, grocery shopping bills in Northern Ireland were around 15 per cent cheaper than in the republic.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-dn-0qV">
                                <rect key="frame" x="23.5" y="70" width="67" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qzd-Qp-X98" kind="presentation" modalPresentationStyle="fullScreen" id="BwB-ec-9Fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSV-D7-wdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u03-QY-Fc2" firstAttribute="centerX" secondItem="FUE-Iu-LU7" secondAttribute="centerX" id="4xT-OA-6zq"/>
                            <constraint firstItem="Mv7-dn-0qV" firstAttribute="centerY" secondItem="FUE-Iu-LU7" secondAttribute="centerY" constant="-360" id="6rR-Ql-VB5"/>
                            <constraint firstItem="04F-x2-L70" firstAttribute="centerX" secondItem="FUE-Iu-LU7" secondAttribute="centerX" constant="150" id="ByL-Ui-dAz"/>
                            <constraint firstItem="x1u-nu-UVG" firstAttribute="centerX" secondItem="FUE-Iu-LU7" secondAttribute="centerX" constant="-150" id="ER6-07-gta"/>
                            <constraint firstItem="u03-QY-Fc2" firstAttribute="centerY" secondItem="FUE-Iu-LU7" secondAttribute="centerY" constant="140" id="TPr-cQ-t5w"/>
                            <constraint firstItem="04F-x2-L70" firstAttribute="centerY" secondItem="FUE-Iu-LU7" secondAttribute="centerY" constant="-20" id="UCI-7O-XJa"/>
                            <constraint firstItem="Wu0-cd-bC0" firstAttribute="centerY" secondItem="FUE-Iu-LU7" secondAttribute="centerY" constant="-200" id="ZWm-QK-58d"/>
                            <constraint firstItem="Wu0-cd-bC0" firstAttribute="centerX" secondItem="FUE-Iu-LU7" secondAttribute="centerX" id="bOu-vY-3LD"/>
                            <constraint firstItem="x1u-nu-UVG" firstAttribute="centerY" secondItem="FUE-Iu-LU7" secondAttribute="centerY" constant="-20" id="eNG-Xn-8MX"/>
                            <constraint firstItem="Mv7-dn-0qV" firstAttribute="centerX" secondItem="FUE-Iu-LU7" secondAttribute="centerX" constant="-150" id="oyO-FH-jq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFa-ko-Ogv"/>
                    <connections>
                        <outlet property="clicksLabel" destination="x1u-nu-UVG" id="GmU-HU-p9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iq-k6-voi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="708"/>
        </scene>
        <!--Calture View Controller-->
        <scene sceneID="WLn-mZ-3kw">
            <objects>
                <viewController id="FkO-39-JfL" customClass="CaltureViewController" customModule="yezlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwr-7V-uRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Irish .png" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-QS-6Qx">
                                <rect key="frame" x="7" y="98" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="RDm-hz-0xX"/>
                                    <constraint firstAttribute="height" constant="300" id="eOg-J3-NEu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-8o-OG7">
                                <rect key="frame" x="57" y="465" width="300" height="246"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="UMc-0T-2aL"/>
                                    <constraint firstAttribute="width" constant="300" id="WRy-8e-NWs"/>
                                </constraints>
                                <string key="text">Taking a taxi in Dublin? Tipping is in no way mandatory.

🚖 If your taxi driver has been friendly and helpful, you can round up your bill to the nearest €5 or €10 euro. For example, for an €8 taxi fare, you could leave your taxi driver with €10.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-GD-dZP">
                                <rect key="frame" x="31.5" y="416.5" width="51" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-cP-NTg">
                                <rect key="frame" x="327.5" y="410" width="59" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Like">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicks:" destination="FkO-39-JfL" eventType="touchUpInside" id="HcC-df-yyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-26-N6o">
                                <rect key="frame" x="23.5" y="90" width="67" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qzd-Qp-X98" kind="presentation" modalPresentationStyle="fullScreen" id="Kp4-3f-hNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syi-Ji-1CN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nI-GD-dZP" firstAttribute="centerX" secondItem="fwr-7V-uRx" secondAttribute="centerX" constant="-150" id="3dC-5A-d9z"/>
                            <constraint firstItem="Nxe-26-N6o" firstAttribute="centerY" secondItem="fwr-7V-uRx" secondAttribute="centerY" constant="-340" id="56B-GR-Sy5"/>
                            <constraint firstItem="SsH-QS-6Qx" firstAttribute="centerY" secondItem="fwr-7V-uRx" secondAttribute="centerY" constant="-200" id="NVB-ku-dXZ"/>
                            <constraint firstItem="TAD-8o-OG7" firstAttribute="centerY" secondItem="fwr-7V-uRx" secondAttribute="centerY" constant="140" id="TZ3-uU-QME"/>
                            <constraint firstItem="xYP-cP-NTg" firstAttribute="centerX" secondItem="fwr-7V-uRx" secondAttribute="centerX" constant="150" id="iYO-Om-zEI"/>
                            <constraint firstItem="Nxe-26-N6o" firstAttribute="centerX" secondItem="fwr-7V-uRx" secondAttribute="centerX" constant="-150" id="qTP-84-wYj"/>
                            <constraint firstItem="SsH-QS-6Qx" firstAttribute="centerX" secondItem="fwr-7V-uRx" secondAttribute="centerX" id="qnA-u1-Agu"/>
                            <constraint firstItem="4nI-GD-dZP" firstAttribute="centerY" secondItem="fwr-7V-uRx" secondAttribute="centerY" constant="-20" id="rEn-uZ-lhZ"/>
                            <constraint firstItem="TAD-8o-OG7" firstAttribute="centerX" secondItem="fwr-7V-uRx" secondAttribute="centerX" id="xtj-xs-pj4"/>
                            <constraint firstItem="xYP-cP-NTg" firstAttribute="centerY" secondItem="fwr-7V-uRx" secondAttribute="centerY" constant="-20" id="y3E-sU-BK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clicksLabel" destination="4nI-GD-dZP" id="Kwu-mF-0A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIi-qr-0dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kp4-3f-hNk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Irish .png" width="186" height="93"/>
        <image name="Monety-Save.png" width="730" height="467"/>
        <image name="Pink Script Signature Beauty Skincare Logo.png" width="375" height="375"/>
        <image name="Travel.jpeg" width="2449" height="1633"/>
        <image name="heart.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="menu.png" width="384" height="384"/>
        <image name="share.png" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
